# RECORDATORIO
# verificar todas las variables antes de usar este archivo


APP_NAME=Lumen
APP_ENV=prod
APP_KEY=ff3twgf3423twg4g34fdRUV8ud2574F6vw3LYzds24g3437g36g34dsfgsf
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

WEB_URL=http://localhost:4200
WEB_URL_VERIFICAR=http://localhost:4200/verificar

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bedelia
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_SEND=true
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no.responda.a.este.correo.por.favor
MAIL_PASSWORD=RUV8ugsfdfg336gf32twg43734234dsfg4574F6vw3LYz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bedelia_utec@utec.edu.uy
MAIL_FROM_NAME="Bedelia proyecto final"
